REACT_APP_USERNAME=
REACT_APP_PASSWORD=

REACT_APP_API_KEY=AIzaSyCYOtrKf3Do3IhI1qMlkzoEiHcPfZM3Zfs
REACT_APP_AUTH_DOMAIN=pratigyasandesh-65efd.firebaseapp.com
REACT_APP_PROJECT_ID=pratigyasandesh-65efd
REACT_APP_STORAGE_BUCKET=pratigyasandesh-65efd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=572903274227
REACT_APP_APP_ID=1:572903274227:web:6688763f6d931b941ba986
REACT_APP_MEASUREMENT_ID=G-PNE23Y1YYR